plugins {
    id "fabric-loom" version "1.6-SNAPSHOT"
    id "maven-publish"
}

version = project.mod_version
group = project.maven_group
base.archivesName = project.archives_base_name

repositories {
    mavenLocal()
    maven { url = "https://maven.nucleoid.xyz/" }
    maven { url = "https://maven.wispforest.io/" }
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.18.28"
    annotationProcessor "org.projectlombok:lombok:1.18.28"

    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    annotationProcessor modImplementation("io.wispforest:owo-lib:${project.owo_version}")
    modImplementation "net.luckperms:api:${project.luckperms_version}"
    modImplementation include("eu.pb4:placeholder-api:${project.placeholder_api}")
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    inputs.property "owo_version", project.owo_version
    inputs.property "luckperms_version", project.luckperms_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version,
                "owo_version": project.owo_version,
                "luckperms_version": project.luckperms_version
    }
}

java {
    withSourcesJar()
}

tasks.withType(JavaCompile)*.options*.encoding = "UTF-8"