org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.11

mod_version = 1.0-SNAPSHOT
maven_group = ru.smole
archives_base_name = mifwhitelist

fabric_version=0.77.0+1.19.2
owo_version=0.9.3+1.19
luckperms_version=5.4
placeholder_api=2.0.0-pre.1+1.19.2
